[sudo] password for principal: 

Starting Nmap 7.01 ( https://nmap.org ) at 2020-02-28 12:09 IST
Nmap scan report for 192.168.5.1
Host is up (0.00066s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 00:17:7C:1D:C8:EE (Smartlink Network Systems Limited)

Nmap scan report for 192.168.5.2
Host is up (0.00024s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7A:AF:60 (Dell)

Nmap scan report for 192.168.5.8
Host is up (0.00023s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7E:D5:C8 (Dell)

Nmap scan report for 192.168.5.47
Host is up (0.00023s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7E:C6:D5 (Dell)

Nmap scan report for 192.168.5.103
Host is up (0.00023s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 6C:3B:E5:2B:A0:39 (Hewlett Packard)

Nmap scan report for 192.168.5.105
Host is up (0.00025s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: B4:B5:2F:A9:C7:6B (Hewlett Packard)

Nmap scan report for 192.168.5.106
Host is up (0.00021s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: B4:B5:2F:A9:C8:67 (Hewlett Packard)

Nmap scan report for 192.168.5.108
Host is up (0.00022s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: B4:B5:2F:A9:C8:DF (Hewlett Packard)

Nmap scan report for 192.168.5.110
Host is up (-0.0013s latency).
Not shown: 98 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
8080/tcp open  http-proxy
MAC Address: B4:B5:2F:31:F0:78 (Hewlett Packard)

Nmap scan report for 192.168.5.113
Host is up (0.00022s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1C:BD:56 (Hewlett Packard)

Nmap scan report for 192.168.5.115
Host is up (0.00021s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: B4:B5:2F:A9:C9:4A (Hewlett Packard)

Nmap scan report for 192.168.5.116
Host is up (0.00025s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 6C:3B:E5:23:F6:71 (Hewlett Packard)

Nmap scan report for 192.168.5.117
Host is up (0.00023s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1F:B4:7A (Hewlett Packard)

Nmap scan report for 192.168.5.119
Host is up (0.00024s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7B:66:E5 (Dell)

Nmap scan report for 192.168.5.121
Host is up (-0.0019s latency).
Not shown: 98 filtered ports
PORT     STATE SERVICE
5357/tcp open  wsdapi
7070/tcp open  realserver
MAC Address: 30:85:A9:1E:15:47 (Asustek Computer)

Nmap scan report for 192.168.5.122
Host is up (0.00025s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: D4:BE:D9:A4:B4:EF (Dell)

Nmap scan report for 192.168.5.124
Host is up (-0.00076s latency).
Not shown: 96 filtered ports
PORT     STATE SERVICE
81/tcp   open  hosts2-ns
443/tcp  open  https
3306/tcp open  mysql
6646/tcp open  unknown
MAC Address: 9C:7B:EF:1C:BD:BE (Unknown)

Nmap scan report for 192.168.5.125
Host is up (0.00024s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7B:47:13 (Dell)

Nmap scan report for 192.168.5.126
Host is up (0.00037s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1F:B3:FB (Hewlett Packard)

Nmap scan report for 192.168.5.127
Host is up (0.00026s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1C:BD:57 (Hewlett Packard)

Nmap scan report for 192.168.5.128
Host is up (0.00025s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7B:47:BD (Dell)

Nmap scan report for 192.168.5.129
Host is up (0.00028s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7A:EB:89 (Dell)

Nmap scan report for 192.168.5.131
Host is up (0.00023s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7F:A6:C8 (Dell)

Nmap scan report for 192.168.5.133
Host is up (-0.051s latency).
Not shown: 95 filtered ports
PORT     STATE  SERVICE
113/tcp  closed ident
199/tcp  closed smux
1025/tcp closed NFS-or-IIS
1720/tcp closed h323q931
8888/tcp closed sun-answerbook
MAC Address: 6C:3B:E5:20:3D:A8 (Hewlett Packard)

Nmap scan report for 192.168.5.136
Host is up (0.00022s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1F:B4:4A (Hewlett Packard)

Nmap scan report for 192.168.5.137
Host is up (0.00023s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1F:B4:26 (Hewlett Packard)

Nmap scan report for 192.168.5.138
Host is up (0.00062s latency).
Not shown: 96 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi
MAC Address: 8C:EC:4B:9A:61:C6 (Unknown)

Nmap scan report for 192.168.5.139
Host is up (0.00024s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: D4:BE:D9:A4:6B:EA (Dell)

Nmap scan report for 192.168.5.157
Host is up (0.00022s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1F:B4:C4 (Hewlett Packard)

Nmap scan report for 192.168.5.158
Host is up (-0.100s latency).
All 100 scanned ports on 192.168.5.158 are filtered
MAC Address: F4:4D:30:F9:EF:C4 (Elitegroup Computer Systems)

Nmap scan report for 192.168.5.162
Host is up (0.00057s latency).
All 100 scanned ports on 192.168.5.162 are closed
MAC Address: F4:4D:30:FA:48:D6 (Elitegroup Computer Systems)

Nmap scan report for 192.168.5.163
Host is up (0.00024s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 90:B1:1C:7B:46:C1 (Dell)

Nmap scan report for 192.168.5.165
Host is up (-0.00015s latency).
Not shown: 97 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 90:B1:1C:7B:1B:F8 (Dell)

Nmap scan report for 192.168.5.170
Host is up (-0.099s latency).
All 100 scanned ports on 192.168.5.170 are filtered
MAC Address: 54:48:10:D0:4D:8C (Unknown)

Nmap scan report for 192.168.5.175
Host is up (-0.00052s latency).
Not shown: 96 filtered ports
PORT     STATE SERVICE
443/tcp  open  https
5357/tcp open  wsdapi
6646/tcp open  unknown
7070/tcp open  realserver
MAC Address: 8C:16:45:74:AA:F7 (Unknown)

Nmap scan report for 192.168.5.176
Host is up (-0.022s latency).
Not shown: 99 filtered ports
PORT     STATE SERVICE
5357/tcp open  wsdapi
MAC Address: D8:C4:97:A8:B6:AC (Unknown)

Nmap scan report for 192.168.5.180
Host is up (0.00024s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 24:BE:05:1F:B4:3B (Hewlett Packard)

Nmap scan report for 192.168.5.181
Host is up (0.00022s latency).
Not shown: 99 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: B4:B5:2F:A9:C9:47 (Hewlett Packard)

Nmap scan report for 192.168.5.184
Host is up (-0.0071s latency).
Not shown: 99 filtered ports
PORT     STATE SERVICE
5357/tcp open  wsdapi
MAC Address: 10:62:E5:0B:56:4A (Unknown)

Nmap scan report for 192.168.5.185
Host is up (-0.00059s latency).
Not shown: 97 filtered ports
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: AC:E2:D3:E8:20:F1 (Unknown)

Nmap scan report for 192.168.5.189
Host is up (-0.0071s latency).
Not shown: 99 filtered ports
PORT     STATE SERVICE
5357/tcp open  wsdapi
MAC Address: 80:E8:2C:71:60:96 (Unknown)

Nmap scan report for 192.168.5.190
Host is up (-0.00083s latency).
Not shown: 97 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
5357/tcp open  wsdapi
6646/tcp open  unknown
MAC Address: 9C:7B:EF:6A:1A:14 (Unknown)

Nmap scan report for 192.168.5.191
Host is up (-0.097s latency).
All 100 scanned ports on 192.168.5.191 are filtered
MAC Address: 8C:16:45:E2:00:EE (Unknown)

Nmap scan report for 192.168.5.194
Host is up (0.00042s latency).
Not shown: 94 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: 70:5A:0F:98:9A:F3 (Hewlett Packard)

Nmap scan report for 192.168.5.198
Host is up (-0.023s latency).
Not shown: 99 filtered ports
PORT     STATE SERVICE
5357/tcp open  wsdapi
MAC Address: 10:62:E5:0B:47:40 (Unknown)

Nmap scan report for 192.168.5.224
Host is up (0.00022s latency).
Not shown: 90 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1026/tcp open  LSA-or-nterm
1027/tcp open  IIS
1029/tcp open  ms-lsa
3306/tcp open  mysql
5051/tcp open  ida-agent
MAC Address: D4:BE:D9:A4:53:A5 (Dell)

Nmap scan report for 192.168.5.254
Host is up (0.00062s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http
MAC Address: AC:F1:DF:CC:D7:70 (D-Link International)

Nmap scan report for 192.168.5.130
Host is up (0.0000090s latency).
Not shown: 95 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8080/tcp open  http-proxy

Nmap done: 256 IP addresses (48 hosts up) scanned in 216.41 seconds

